<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Beranda: LW - MUI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="rizzkijo/rizzkijo.css" rel="stylesheet" />
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="vendor/owl-carousel/owl.theme.default.min.css"
      rel="stylesheet"
    />

    <link rel="icon" href="new_img/mui.png" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/solid.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <!-- Navigation -->
      <div class="top-bar bg-white">
        <a class="back-link" href="beranda.html" id="backLink">
          <i class="uil uil-angle-left"></i>
        </a>
        <span class="page-title">Akikah MUI</span>
      </div>

      <div class="content bg-white">
        <form>
          <!-- <div class="form-group">
            <label>Mitra</label>
            <input type="text" class="form-control" value="MUI" disabled />
          </div> -->
          <div class="form-group">
            <label>Mitra</label>
            <select class="custom-select">
              <option value="KurbanMUIperempuan|2550000">LW - MUI</option>
              <option value="KurbanMUIperempuan|2550000">Masjid</option>
              <option value="KurbanMUIperempuan|2550000">BAZNAS</option>
              <option value="KurbanMUIperempuan|2550000">ACT</option>
              <option value="KurbanMUIperempuan|2550000">
                PPPA Daarul Qur'an
              </option>
            </select>
          </div>
          <div class="form-group">
            <label>Jenis Akikah</label>
            <select class="custom-select">
              <option value="akikahMUIperempuan|2550000">
                1 ekor Domba/ Kambing berat 20kg - 23kg per kambing (Anak
                Perempuan) - Rp 2.550.000,-
              </option>
              <option value="akikahMUIlakilaki|5100000">
                2 ekor Domba/ Kambing berat 20kg - 23kg per kambing (Anak
                Laki-Laki) - Rp 5.100.000,-
              </option>
            </select>
          </div>

          <div class="medium mt-32 mb-12">Biodata Akikah</div>
          <div class="form-group">
            <label>Nama Bayi</label>
            <input type="text" class="form-control" />
          </div>
          <div class="form-group">
            <label>Jenis Kelamin</label>
            <select class="custom-select">
              <option value="Laki-laki">Laki-laki</option>
              <option value="Perempuan">Perempuan</option>
            </select>
          </div>
          <div class="form-group">
            <label>Tempat Lahir</label>
            <input type="text" class="form-control" />
          </div>
          <div class="form-group">
            <label>Tanggal Lahir</label>
            <input type="text" class="form-control" />
          </div>
          <div class="form-group">
            <label>Ref. Tgl Pelaksanaan Akikah</label>
            <input type="text" class="form-control" />
          </div>

          <div class="medium mt-32 mb-12">Biodata Orangtua</div>
          <div class="form-group">
            <label>Nama Ayah</label>
            <input type="text" class="form-control" />
          </div>
          <div class="form-group">
            <label>Nama Ibu</label>
            <input type="text" class="form-control" />
          </div>
          <div class="form-group">
            <label>Alamat</label>
            <textarea class="form-control" rows="3"></textarea>
          </div>
        </form>
      </div>

      <div class="content bg-white mt-8">
        <div class="medium text-bigger mb-8">Pilih Metode Pembayaran</div>
        <div class="accordion menu-kategori mt-16">
          <a
            class="link-block medium"
            type="button"
            data-toggle="collapse"
            href="#bank"
            aria-expanded="true"
            aria-controls="bank"
            >Transfer Bank (Virtual Account) <i class="uil uil-angle-up"></i
          ></a>
          <div id="bank" class="collapse show">
            <label class="metode-bayar-wrapper">
              <input type="radio" name="metode-bayar" checked />
              <div class="metode-bayar-box">
                <div
                  style="
                    background: url(https://my.dompetdhuafa.org/uploads/pembayaran/bank%20bni.jpg)
                      no-repeat center / contain;
                  "
                  class="img-metode"
                ></div>
                <div class="metode-bayar-text valign-wrapper">
                  <div class="valign-box">
                    <span class="medium">BNI</span>
                    <span class="text-muted"
                      >(Menerima transfer antar bank)</span
                    >
                  </div>
                </div>
              </div>
            </label>
          </div>
        </div>
      </div>

      <div class="content bg-white mt-8 mb-5">
        <div class="text-center">
          <a href="register.html">Dafar</a> atau lengkapi data di bawah ini.
        </div>

        <form class="mt-20">
          <div class="form-group">
            <label>Nama</label>
            <input
              type="text"
              class="form-control"
              placeholder="Ketik nama Anda"
            />
          </div>
          <div class="form-group">
            <label>No. Handphone</label>
            <input
              type="text"
              class="form-control"
              placeholder="Ketik no. handphone Anda"
            />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input
              type="text"
              class="form-control"
              placeholder="Ketik email Anda"
            />
          </div>
        </form>
      </div>
      <br />
    </div>

    <div class="main-navigation">
      <div class="wrapper">
        <a href="rekues-pembayaran-akikah.html" class="btn btn-main btn-block"
          ><span
            ><i class="uil uil-arrow-right"></i> Lanjutkan Pembayaran</span
          ></a
        >
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="rizzkijo/rizzkijo.js"></script>
  </body>
</html>
