<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Beranda: LW - MUI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="rizzkijo/rizzkijo.css" rel="stylesheet" />
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="vendor/owl-carousel/owl.theme.default.min.css"
      rel="stylesheet"
    />

    <link rel="icon" href="new_img/mui.png" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/solid.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <!-- Navigation -->
      <div class="top-bar bg-white">
        <div class="row">
          <div class="col-2">
            <a class="brand" href="beranda.html">
              <img src="new_img/mui.png" alt="My Dompet Dhuafa" />
            </a>
          </div>
          <div class="col-8">
            <div class="search-box">
              <i class="uil uil-search search-icon"></i>
              <input
                type="text"
                class="form-control"
                placeholder="Pencarian.."
              />
            </div>
          </div>
          <div class="col-2 text-right">
            <a href="#"><i class="uil uil-question-circle right-icon"></i></a>
          </div>
        </div>
      </div>

      <div
        id="carouselExampleIndicators"
        class="carousel slide main-carousel"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a
              href="akikah-lanjutan.html"
              class="bg-slider"
              style="
                background: #1f7e4e url(./new_img/akikah.png) no-repeat center /
                  cover;
              "
            >
            </a>
          </div>
          <div class="carousel-item">
            <a
              href="kurban-lanjutan.html"
              class="bg-slider"
              style="
                background: #1f7e4e url(./new_img/kurban.png) no-repeat center /
                  cover;
              "
            >
            </a>
          </div>
          <div class="carousel-item">
            <a
              href="#"
              class="bg-slider"
              style="
                background: #1f7e4e url(./new_img/ziswaf.png) no-repeat center /
                  cover;
              "
            >
            </a>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="content bg-white pb-0">
        <!-- <div class="dompet-box">
          <div class="row">
            <div class="col-7">
              <div class="title">Nasyith Majidi</div>
            </div>
            <div class="col-5 text-right">
              <a class="color-main" id="edomlain-box"
                ><span id="edomlain">Lainnya</span>
                <i class="uil uil-angle-down"></i
              ></a>
            </div>
          </div>
          <div class="dompet-inner">
            <div
              class="user-img"
              style="
                background: rgb(0 0 0 / 0.16)
                  url(https://gemilanginvestment.com/resources/img/KOMUT.png)
                  no-repeat top center / cover;
              "
            ></div>
            <div class="dompet-inner-detail">
              <div class="dompet-item">
                <div
                  class="dompet-img"
                  style="
                    background: #ffffff url(img/link-aja.png) no-repeat center
                      center / contain;
                  "
                ></div>
                <div class="dompet-item-detail">
                  <div class="bold">Rp 124.430</div>
                  <div class="text-small text-muted">Bonus Rp 0</div>
                  <div class="topup-box">
                    <a href="#" class="btn btn-sm btn-outline"
                      ><span><i class="uil uil-upload-alt"></i> Top Up</span></a
                    >
                  </div>
                </div>
              </div>
              <div class="dompet-item">
                <div
                  class="dompet-img"
                  style="
                    background: #ffffff url(img/gopay.jpg) no-repeat center
                      center / contain;
                  "
                ></div>
                <div class="dompet-item-detail">
                  <div class="bold">Rp 250.000</div>
                  <div class="text-small text-muted">Bonus Rp 100.000</div>
                  <div class="topup-box">
                    <a href="#" class="btn btn-sm btn-outline"
                      ><span><i class="uil uil-upload-alt"></i> Top Up</span></a
                    >
                  </div>
                </div>
              </div>
              <div class="dompet-item">
                <div
                  class="dompet-img"
                  style="
                    background: #ffffff url(img/visa-mc.png) no-repeat center
                      center / contain;
                  "
                ></div>
                <div class="dompet-item-detail pr-0 valign-wrapper">
                  <div class="valign-box text-right">
                    <a href="#" class="btn btn-sm btn-outline"
                      ><span
                        ><i class="uil uil-link-alt"></i> Hubungkan</span
                      ></a
                    >
                  </div>
                </div>
              </div>
              <div class="dompet-item">
                <a href="#" class="btn btn-main btn-block"
                  ><span
                    ><i class="uil uil-plus"></i> Tambah Dompet Elektronik</span
                  ></a
                >
              </div>
            </div>
          </div>
        </div> -->
        <div class="title">Pilih Cepat Pendanaan</div>
        <div class="row">
          <div class="col-3">
            <a href="zakat.html" class="main-menu-link">
              <img src="img/icons/zakat.svg" />
              <span>Zakat</span>
            </a>
          </div>
          <div class="col-3">
            <a href="sedekah.html" class="main-menu-link">
              <img src="img/icons/sedekah.svg" />
              <span>Sedekah</span>
            </a>
          </div>
          <div class="col-3">
            <a href="akikah-lanjutan.html" class="main-menu-link">
              <img src="img/icons/akikah.svg" />
              <span>Akikah</span>
            </a>
          </div>
          <div class="col-3">
            <a href="kurban-lanjutan.html" class="main-menu-link">
              <img src="img/icons/kurban.svg" />
              <span>Kurban</span>
            </a>
          </div>
          <!-- <div class="col-3">
            <a href="listrik.html" class="main-menu-link">
              <img src="img/icons/listrik.svg" />
              <span>Listrik</span>
            </a>
          </div>
          <div class="col-3">
            <a href="pulsa.html" class="main-menu-link">
              <img src="img/icons/smartphone.svg" />
              <span>Pulsa</span>
            </a>
          </div>
          <div class="col-3">
            <a href="pdam.html" class="main-menu-link relative-box">
              <img src="img/icons/pdam.svg" />
              <span>PDAM</span>
            </a>
          </div>
          <div class="col-3">
            <a href="lainnya.html" class="main-menu-link">
              <img src="img/icons/lainnya.svg" />
              <span>Lainnya</span>
            </a>
          </div> -->
        </div>
      </div>

      <div class="content bg-white mt-8">
        <div class="title">Kampanye Utama</div>
        <a href="program-detail.html" class="pendanaan-wrapper">
          <div
            class="dana-flyer"
            style="
              background: url(https://images.pexels.com/photos/2982426/pexels-photo-2982426.jpeg)
                no-repeat center / cover;
            "
          >
            <div class="penggalang">
              <div
                class="penggalang-img"
                style="background-image: url(new_img/mui.png)"
              ></div>
              <div class="penggalang-text">
                <div class="text-small">Program pendanaan dari</div>
                <div class="text-smaller medium lh-n">
                  LW - MUI
                  <span class="ml-8"
                    ><i class="uil uil-check"></i>
                    <span class="text-small regular">Terverifikasi</span></span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="medium mt-12 mb-12">Bantu Ketuk Pintu Tetangga</div>
          <div class="progress" style="height: 8px">
            <div
              class="progress-bar bg-main progress-bar-striped progress-bar-animated"
              role="progressbar"
              aria-valuenow="56"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 56%"
            ></div>
          </div>
          <div class="row mt-4">
            <div class="col-7">
              <div class="lh-n">
                <span class="text-small">Terkumpul</span> <br />
                <span class="medium">Rp 244.473.437</span>
              </div>
            </div>
            <div class="col-5 text-right">
              <div class="lh-n">
                <span class="text-small">Batas Waktu</span> <br />
                <span class="medium">45 hari</span>
              </div>
            </div>
          </div>
        </a>

        <div class="title mt-32">Pendanaan Populer</div>
        <div class="owl-carousel owl-theme program">
          <div class="item">
            <a href="program-detail-1.html" class="pendanaan-wrapper">
              <div
                class="dana-flyer"
                style="
                  background: url(https://images.pexels.com/photos/683833/pexels-photo-683833.jpeg)
                    no-repeat center / cover;
                "
              >
                <div class="penggalang">
                  <div
                    class="penggalang-img"
                    style="background-image: url(new_img/mui.png)"
                  ></div>
                  <div class="penggalang-text">
                    <div class="text-small">Program pendanaan dari</div>
                    <div class="text-smaller medium lh-n">
                      LW - MUI
                      <span class="ml-8"
                        ><i class="uil uil-check"></i>
                        <span class="text-small regular"
                          >Terverifikasi</span
                        ></span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="medium mt-12 mb-12">Program Dayah Unggul</div>
              <div class="progress" style="height: 8px">
                <div
                  class="progress-bar bg-main progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  aria-valuenow="56"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 56%"
                ></div>
              </div>
              <div class="row mt-4">
                <div class="col-7">
                  <div class="lh-n">
                    <span class="text-small">Terkumpul</span> <br />
                    <span class="medium">Rp 244.473.437</span>
                  </div>
                </div>
                <div class="col-5 text-right">
                  <div class="lh-n">
                    <span class="text-small">Batas Waktu</span> <br />
                    <span class="medium">45 hari</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="program-detail-2.html" class="pendanaan-wrapper">
              <div
                class="dana-flyer"
                style="
                  background: url(https://images.pexels.com/photos/2608353/pexels-photo-2608353.jpeg)
                    no-repeat center / cover;
                "
              >
                <div class="penggalang">
                  <div
                    class="penggalang-img"
                    style="background-image: url(new_img/mui.png)"
                  ></div>
                  <div class="penggalang-text">
                    <div class="text-small">Program pendanaan dari</div>
                    <div class="text-smaller medium lh-n">
                      LW - MUI
                      <span class="ml-8"
                        ><i class="uil uil-check"></i>
                        <span class="text-small regular"
                          >Terverifikasi</span
                        ></span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="medium mt-12 mb-12">Dai Pemberdaya</div>
              <div class="progress" style="height: 8px">
                <div
                  class="progress-bar bg-main progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  aria-valuenow="56"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 56%"
                ></div>
              </div>
              <div class="row mt-4">
                <div class="col-7">
                  <div class="lh-n">
                    <span class="text-small">Terkumpul</span> <br />
                    <span class="medium">Rp 244.473.437</span>
                  </div>
                </div>
                <div class="col-5 text-right">
                  <div class="lh-n">
                    <span class="text-small">Batas Waktu</span> <br />
                    <span class="medium">45 hari</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="program-detail-3.html" class="pendanaan-wrapper">
              <div
                class="dana-flyer"
                style="
                  background: url(https://images.pexels.com/photos/3989770/pexels-photo-3989770.jpeg)
                    no-repeat center / cover;
                "
              >
                <div class="penggalang">
                  <div
                    class="penggalang-img"
                    style="background-image: url(new_img/mui.png)"
                  ></div>
                  <div class="penggalang-text">
                    <div class="text-small">Program pendanaan dari</div>
                    <div class="text-smaller medium lh-n">
                      LW - MUI
                      <span class="ml-8"
                        ><i class="uil uil-check"></i>
                        <span class="text-small regular"
                          >Terverifikasi</span
                        ></span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="medium mt-12 mb-12">Kapal Angkutan Ikan</div>
              <div class="progress" style="height: 8px">
                <div
                  class="progress-bar bg-main progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  aria-valuenow="56"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 56%"
                ></div>
              </div>
              <div class="row mt-4">
                <div class="col-7">
                  <div class="lh-n">
                    <span class="text-small">Terkumpul</span> <br />
                    <span class="medium">Rp 244.473.437</span>
                  </div>
                </div>
                <div class="col-5 text-right">
                  <div class="lh-n">
                    <span class="text-small">Batas Waktu</span> <br />
                    <span class="medium">45 hari</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <!-- <div class="title mt-32">Promo dan Event</div>
        <div class="owl-carousel owl-theme promo">
          <div class="item">
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSetywIBlzm4YpJhL3PId-026FTPbGiUm0_ctpsxpGArMFoXiw/viewform"
              class="promo-peristiwa-wrapper"
            >
              <img src="https://i.ytimg.com/vi/hubkoE2th4M/maxresdefault.jpg" />
            </a>
          </div>
          <div class="item">
            <a
              href="https://youtu.be/LIzoeS6jq1s"
              class="promo-peristiwa-wrapper"
            >
              <img src="https://i.ytimg.com/vi/aunKhmg1OHc/maxresdefault.jpg" />
            </a>
          </div>
        </div> -->
      </div>

      <!-- <div class="content bg-white mt-8">
        <div class="title mb-0">Buku</div>
        <div class="row mb-16">
          <div class="col-8">
            <div class="text-muted">Baca buku agar berilmu</div>
          </div>
          <div class="col-4 text-right">
            <a href="#">Lihat Semua</a>
          </div>
        </div>
        <div class="owl-carousel owl-theme tokomu-wrapper">
          <div class="item">
            <a class="card borderless overflow-hidden full-height">
              <div
                class="card-img-top"
                style="
                  background: rgb(0 0 0 / 0.16)
                    url(https://www.puskasbaznas.com/images/2020/september/IKS-cover.jpeg)
                    no-repeat center / cover;
                "
                alt="Card image cap"
              ></div>
              <div class="card-body">
                <div class="text-small nama-produk-toko">
                  INDEKS KEPATUHAN SYARIAH OPZ TEORI DAN KONSEP
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a class="card borderless overflow-hidden full-height">
              <div
                class="card-img-top"
                style="
                  background: rgb(0 0 0 / 0.16)
                    url(https://www.puskasbaznas.com/images/fiqih-zakat-perusahaan.jpg)
                    no-repeat center / cover;
                "
                alt="Card image cap"
              ></div>
              <div class="card-body">
                <div class="text-small nama-produk-toko">
                  FIQIH ZAKAT PERUSAHAAN
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a class="card borderless overflow-hidden full-height">
              <div
                class="card-img-top"
                style="
                  background: rgb(0 0 0 / 0.16)
                    url(https://www.puskasbaznas.com/images/zakatonsdg.jpg)
                    no-repeat center / cover;
                "
                alt="Card image cap"
              ></div>
              <div class="card-body">
                <div class="text-small nama-produk-toko">
                  SEBUAH KAJIAN ZAKAT ON SDGS
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a class="card borderless overflow-hidden full-height">
              <div
                class="card-img-top"
                style="
                  background: rgb(0 0 0 / 0.16)
                    url(https://www.puskasbaznas.com/images/Zakat-Risk-Management.jpg)
                    no-repeat center / cover;
                "
                alt="Card image cap"
              ></div>
              <div class="card-body">
                <div class="text-small nama-produk-toko">
                  ZAKAT RISK MANAGEMENT
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="title mb-0 mt-24">Produk Dampingan UMKM</div>
        <div class="row mb-16">
          <div class="col-8">
            <div class="text-muted">Dukung pemberdayaan ekonomi dhuafa</div>
          </div>
          <div class="col-4 text-right">
            <a href="#">Lihat Semua</a>
          </div>
        </div>
        <div class="owl-carousel owl-theme tokomu-wrapper">
          <div class="item">
            <a class="card borderless overflow-hidden full-height">
              <img
                class="card-img-top"
                src="https://s3-ap-southeast-1.amazonaws.com/tokotalklive/images/products/Kopi-Arabika-Gayo-Dompet-dhuafa-300x300_1593741649537.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <div class="text-small nama-produk-toko">
                  Kopi BerlianSAE Spesial Arabika Gayo 100gr Bubuk
                </div>
                <div class="bold mt-4">Rp 35.000</div>
              </div>
            </a>
          </div>
          <div class="item">
            <a class="card borderless overflow-hidden full-height">
              <img
                class="card-img-top"
                src="https://s3-ap-southeast-1.amazonaws.com/tokotalklive/images/products/Gula-Semut-Dompet-DHuafa-300x300_1593741181168.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <div class="text-small nama-produk-toko">
                  Gula Semut / Brown Sugar Pouch 225gr
                </div>
                <div class="bold mt-4">Rp 20.000</div>
              </div>
            </a>
          </div>
          <div class="item">
            <a class="card borderless overflow-hidden full-height">
              <img
                class="card-img-top"
                src="https://s3-ap-southeast-1.amazonaws.com/tokotalklive/images/products/Beras-Pulen-5Kg-Berlian-SAE-Dompet-DHuafa-300x300_1593740984395.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <div class="text-small nama-produk-toko">
                  BerlianSAE Beras Pulen Tanpa Pestisida 5Kg
                </div>
                <div class="bold mt-4">Rp 89.000</div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="content bg-white mt-8">
        <div class="row">
          <div class="col-7">
            <div class="title">Tayangan</div>
          </div>
          <div class="col-5 text-right">
            <a
              href="https://www.youtube.com/c/DompetDhuafaTV/videos"
              target="blank"
              >Lihat Semua</a
            >
          </div>
        </div>

        <div class="owl-carousel owl-theme berita">
          <div class="item">
            <iframe
              class="tayangan-frame"
              src="https://www.youtube.com/embed/Asxam-Tcnxc"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="item">
            <iframe
              class="tayangan-frame"
              src="https://www.youtube.com/embed/iGh5BSX_zn0"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="item">
            <iframe
              class="tayangan-frame"
              src="https://www.youtube.com/embed/dDVV72LdBHs"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <div class="content bg-white mt-8">
        <div class="row">
          <div class="col-7">
            <div class="title">Berita</div>
          </div>
          <div class="col-5 text-right">
            <a href="berita.html">Lihat Semua</a>
          </div>
        </div>
        <div class="owl-carousel owl-theme berita">
          <div class="item">
            <a href="detail-berita.html" class="berita-wrapper">
              <div
                class="dana-flyer berita-flyer"
                style="
                  background: url(http://dompetdhuafa.org/asset/foto_berita/WhatsApp%20Image%202020-10-14%20at%2016-00-46.jpeg)
                    no-repeat center / cover;
                "
              >
                <div class="penggalang berita-text">
                  Banjir Terjang Enam Kecamatan di Garut, DD Jabar Terjunkan Tim
                  Respon
                  <div class="author-box mt-16">
                    <div class="text-smaller">
                      <img src="new_img/mui.png" class="mr-4" /> LW - MUI
                    </div>
                    <div class="text-smaller mt-4">
                      <i class="uil uil-calendar-alt mr-4"></i> 12 September
                      2020
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="detail-berita.html" class="berita-wrapper">
              <div
                class="dana-flyer berita-flyer"
                style="
                  background: url(http://dompetdhuafa.org/asset/foto_berita/WhatsApp%20Image%202020-10-14%20at%2010-48-31.jpeg)
                    no-repeat center / cover;
                "
              >
                <div class="penggalang berita-text">
                  Kepedulian Black Car Community atas Banjir Bandang Sukabumi
                  <div class="author-box mt-16">
                    <div class="text-smaller">
                      <img src="new_img/mui.png" class="mr-4" /> LW - MUI
                    </div>
                    <div class="text-smaller mt-4">
                      <i class="uil uil-calendar-alt mr-4"></i> 14 September
                      2020
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="detail-berita.html" class="berita-wrapper">
              <div
                class="dana-flyer berita-flyer"
                style="
                  background: url(http://dompetdhuafa.org/asset/foto_berita/WhatsApp%20Image%202020-10-12%20at%2007-12-04.jpeg)
                    no-repeat center / cover;
                "
              >
                <div class="penggalang berita-text">
                  Dompet Dhuafa Waspada Sembako Bagi Penyintas Kebakaran di Desa
                  Hamparan Perak
                  <div class="author-box mt-16">
                    <div class="text-smaller">
                      <img src="new_img/mui.png" class="mr-4" /> LW - MUI
                    </div>
                    <div class="text-smaller mt-4">
                      <i class="uil uil-calendar-alt mr-4"></i> 15 September
                      2020
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="detail-berita.html" class="berita-wrapper">
              <div
                class="dana-flyer berita-flyer"
                style="
                  background: url(http://dompetdhuafa.org/asset/foto_berita/WhatsApp%20Image%202020-10-06%20at%2014-23-42.jpeg)
                    no-repeat center / cover;
                "
              >
                <div class="penggalang berita-text">
                  Respon Banjir Bandang Cianjur, DD Jabar Turunkan Tim Relawan
                  Kemanusiaan
                  <div class="author-box mt-16">
                    <div class="text-smaller">
                      <img src="new_img/mui.png" class="mr-4" /> LW - MUI
                    </div>
                    <div class="text-smaller mt-4">
                      <i class="uil uil-calendar-alt mr-4"></i> 16 September
                      2020
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div> -->

      <div class="content bg-white mt-8">
        <div class="title">Layanan Pengguna</div>

        <div class="row">
          <div class="col-4">
            <a href="#" class="link-block layanan-pengguna">
              <img src="img/img-wa.svg" />
              <div class="text-center medium">WhatsApp</div>
            </a>
          </div>
          <div class="col-4">
            <a href="#" class="link-block layanan-pengguna">
              <img src="img/img-mail.svg" />
              <div class="text-center medium">Email</div>
            </a>
          </div>
          <div class="col-4">
            <a href="#" class="link-block layanan-pengguna">
              <img src="img/img-faq.svg" />
              <div class="text-center medium">F.A.Q</div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="main-navigation">
      <div class="wrapper">
        <div class="row">
          <div class="col text-center">
            <a href="beranda.html" class="link-block active">
              <i class="uil uil-home-alt icon-nav"></i>
              <span class="icon-text">Beranda</span>
            </a>
          </div>
          <div class="col text-center">
            <a href="riwayat.html" class="link-block">
              <i class="uil uil-history icon-nav"></i>
              <span class="icon-text">Riwayat</span>
            </a>
          </div>
          <div class="col text-center relative-box">
            <a href="pindai.html" class="link-block">
              <i class="uil uil-qrcode-scan icon-nav main-icon-nav"></i>
              <span class="icon-text">Bayar</span>
            </a>
          </div>
          <div class="col text-center">
            <a href="notifikasi.html" class="link-block">
              <i class="uil uil-envelope icon-nav relative-box">
                <div class="notif-indicator"></div>
              </i>
              <span class="icon-text">Notifikasi</span>
            </a>
          </div>
          <div class="col text-center">
            <a href="profil.html" class="link-block">
              <i class="uil uil-user icon-nav"></i>
              <span class="icon-text">Profil</span>
            </a>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="rizzkijo/rizzkijo.js"></script>

    <script type="text/javascript">
      $('.program').owlCarousel({
        stagePadding: 40,
        loop: false,
        margin: 20,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });

      $('.promo').owlCarousel({
        stagePadding: 40,
        loop: false,
        margin: 20,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });

      $('.berita').owlCarousel({
        stagePadding: 40,
        loop: false,
        margin: 20,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });

      $('.tokomu-wrapper').owlCarousel({
        stagePadding: 40,
        loop: false,
        margin: 20,
        nav: false,
        responsive: {
          0: {
            items: 2,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 2,
          },
        },
      });

      $('.tayangan-wrapper').owlCarousel({
        stagePadding: 40,
        loop: false,
        margin: 20,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });

      $('.raudha-wrapper').owlCarousel({
        stagePadding: 40,
        loop: false,
        margin: 20,
        nav: false,
        responsive: {
          0: {
            items: 2,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>
  </body>
</html>
