<!DOCTYPE html>
<html lang="en" class="full-height">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Beranda: LW - MUI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="rizzkijo/rizzkijo.css" rel="stylesheet" />
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="vendor/owl-carousel/owl.theme.default.min.css"
      rel="stylesheet"
    />

    <link rel="icon" href="new_img/mui.png" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/solid.css"
    />
  </head>

  <body class="bg-white full-height">
    <div class="wrapper full-height valign-wrapper">
      <div class="valign-box text-center">
        <img src="new_img/mui.png" class="splash-img" />
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="rizzkijo/rizzkijo.js"></script>

    <script type="text/javascript">
      window.setTimeout(function () {
        window.location.href = 'beranda.html';
      }, 3500);
    </script>
  </body>
</html>
