<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Beranda: LW - MUI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="rizzkijo/rizzkijo.css" rel="stylesheet" />
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="vendor/owl-carousel/owl.theme.default.min.css"
      rel="stylesheet"
    />

    <link rel="icon" href="new_img/mui.png" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/solid.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <!-- Navigation -->
      <div class="top-bar bg-white">
        <a class="back-link" href="beranda.html" id="backLink">
          <i class="uil uil-angle-left"></i>
        </a>
        <span class="page-title">Kurban MUI</span>
      </div>

      <div class="content bg-white">
        <form>
          <div class="form-group">
            <label>Mitra</label>
            <select class="custom-select">
              <option value="KurbanMUIperempuan|2550000">LW - MUI</option>
              <option value="KurbanMUIperempuan|2550000">Masjid</option>
              <option value="KurbanMUIperempuan|2550000">BAZNAS</option>
              <option value="KurbanMUIperempuan|2550000">ACT</option>
              <option value="KurbanMUIperempuan|2550000">
                PPPA Daarul Qur'an
              </option>
            </select>
          </div>
          <div class="form-group">
            <label>Jenis Kurban</label>
            <select class="custom-select">
              <option value="KurbanMUIperempuan|2550000">
                Kambing / Domba Standar - Rp. 4.500.000
              </option>
              <option value="KurbanMUIperempuan|2550000">
                Kambing / Domba Medium - Rp. 6.000.000
              </option>
              <option value="KurbanMUIperempuan|2550000">
                Sapi 18.000.000
              </option>
            </select>
          </div>

          <div class="medium mt-32 mb-12">Biodata Kurban</div>
          <div class="form-group">
            <label>Nama</label>
            <input
              type="text"
              class="form-control"
              placeholder="Ketik Nama Anda"
            />
          </div>
          <div class="form-group">
            <label>Telpon</label>
            <input
              type="text"
              class="form-control"
              placeholder="Ketik No. Handphone Anda"
            />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input
              type="text"
              class="form-control"
              placeholder="Ketik Email Anda"
            />
          </div>
          <div class="form-group">
            <label>Nama Pekurban</label>
            <textarea
              class="form-control"
              placeholder="Tuliskan nama Pekurban, untuk jumlah Pekurban lebih dari satu orang, pisahkan dengan tanda koma (,)"
            ></textarea>
          </div>
        </form>
      </div>

      <div class="content bg-white mt-8">
        <div class="medium text-bigger mb-8">Pilih Metode Pembayaran</div>
        <div class="accordion menu-kategori mt-16">
          <a
            class="link-block medium"
            type="button"
            data-toggle="collapse"
            href="#bank"
            aria-expanded="true"
            aria-controls="bank"
            >Transfer Bank (Virtual Account) <i class="uil uil-angle-up"></i
          ></a>
          <div id="bank" class="collapse show">
            <label class="metode-bayar-wrapper">
              <input type="radio" name="metode-bayar" checked />
              <div class="metode-bayar-box">
                <div
                  style="
                    background: url(https://my.dompetdhuafa.org/uploads/pembayaran/bank%20bni.jpg)
                      no-repeat center / contain;
                  "
                  class="img-metode"
                ></div>
                <div class="metode-bayar-text valign-wrapper">
                  <div class="valign-box">
                    <span class="medium">BNI</span>
                    <span class="text-muted"
                      >(Menerima transfer antar bank)</span
                    >
                  </div>
                </div>
              </div>
            </label>
          </div>
        </div>
        <div class="accordion menu-kategori mt-16">
          <a
            class="link-block medium"
            type="button"
            data-toggle="collapse"
            href="#bank"
            aria-expanded="true"
            aria-controls="bank"
            >Kartu Kredit<i class="uil uil-angle-up"></i
          ></a>
          <div id="bank" class="collapse">
            <label class="metode-bayar-2-wrapper">
              <input type="radio" name="metode-bayar-2" />
              <div class="metode-bayar-2-box">
                <div class="metode-bayar-2-text valign-wrapper">
                  <div>
                    <span class="medium">Credit Card</span>
                  </div>
                </div>
                <form action="#">
                  <div class="row">
                    <div class="col-12 mb-2">
                      <input
                        type="text"
                        value=""
                        placeholder="Number Card"
                        class="form-control"
                      />
                    </div>
                    <div class="col-4">
                      <input
                        type="text"
                        value=""
                        placeholder="MM"
                        class="form-control"
                      />
                    </div>
                    <div class="col-4">
                      <input
                        type="text"
                        value=""
                        placeholder="YY"
                        class="form-control"
                      />
                    </div>
                    <div class="col-4">
                      <input
                        type="text"
                        value=""
                        placeholder="CVV"
                        class="form-control"
                      />
                    </div>
                    <div class="col-12 mt-2">
                      <select class="custom-select">
                        <option value="KurbanMUIperempuan|2550000">
                          Bayar Penuh
                        </option>
                        <option value="KurbanMUIperempuan|2550000">
                          3 Bulan
                        </option>
                        <option value="KurbanMUIperempuan|2550000">
                          6 Bulan
                        </option>
                        <option value="KurbanMUIperempuan|2550000">
                          12 Bulan
                        </option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>
            </label>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
    </div>

    <div class="main-navigation">
      <div class="wrapper">
        <a href="rekues-pembayaran-kurban.html" class="btn btn-main btn-block"
          ><span
            ><i class="uil uil-arrow-right"></i> Lanjutkan Pembayaran</span
          ></a
        >
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="rizzkijo/rizzkijo.js"></script>
  </body>
</html>
