<!DOCTYPE html>
<html lang="en" class="full-height">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Program Dayah Unggul: LW - MUI</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="rizzkijo/rizzkijo.css" rel="stylesheet">
  <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">
  <link href="vendor/owl-carousel/owl.theme.default.min.css" rel="stylesheet">

  <link rel="icon" href="new_img/mui.png" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.0/css/line.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.0/css/solid.css">

</head>

<body class="detail-program">

  <div class="wrapper">
    <!-- Navigation -->
    <div class="top-bar" id="detailProgramBar">
      <a class="back-link" href="beranda.html" id="backLink">
        <i class="uil uil-angle-left"></i>
      </a>
      <span class="program-title">Program Dayah Unggul</span>
    </div>

    <img src="https://images.pexels.com/photos/683833/pexels-photo-683833.jpeg" class="img-program">

    <div class="content bg-white">
      <div class="bold mb-12">Program Dayah Unggul</div>

      <div class="mb-12 medium">Rp 244.473.437 <span class="text-small text-muted">dari Rp 300.000.000</span></div>

      <div class="progress mb-4" style="height: 8px;">
        <div class="progress-bar bg-main progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%"></div>
      </div>

      <div class="mb-4 text-small">16 hari lagi</div>
    </div>

    <div class="content bg-white mt-8">
      <div class="penggalang">
        <div class="penggalang-img" style="background-image:url(new_img/mui.png);"></div>
        <div class="penggalang-text">
          <div class="text-small">Program pendanaan dari</div>
          <div class="text-smaller medium lh-n"> LW - MUI <span class="ml-8"><i class="uil uil-check"></i> <span class="text-small regular">Terverifikasi</span></span></div>
        </div>
      </div>
    </div>

    <div class="content bg-white mt-8">
      <ul class="nav nav-pills nav-fill mumu-nav-pills mb-20" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="detail-tab" data-toggle="tab" href="#detail" role="tab" aria-controls="detail" aria-selected="true">Detail</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="update-tab" data-toggle="tab" href="#update" role="tab" aria-controls="update" aria-selected="false">Update</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="detail" role="tabpanel" aria-labelledby="detail-tab">
          <p>
            Covid-19 yang masih mendera ibu Pertiwi membuat banyak aktivitas harus di lakukan dari rumah, sekolah dan kampus pun terpaksa ditutup, agar mengurangi penyebaran dan penularan virus Corona.
          </p>

          <p>
            Volunteer yang mayoritas anggotanya adalah mahasiswa pun akhirnya terpaksa harus pulang ke kampung halaman karena perkuliahan dilakukan dari rumah dan kampus-kampus pun ditutup. Dari sinilah kesadaran kami terbuka.
          </p>

          <img src="https://images.pexels.com/photos/683833/pexels-photo-683833.jpeg">

          <p>
            Belajar dari Corona, akhirnya kami sadar, tenyata kami pun hidup berdampingan dengan orang yang ekonominya kurang mampu. Mereka tinggal satu RT dengan para relawan, bahkan ada yang rumahnya bersebelahan dengan dengan kami.
          </p>

          <p>
            Pekerja korban PHK, guru ngaji, supir angkutan umum, pedagang kecil dan sebagainya yang selama ini menjadi orang orang terdampak ekonominya akibat Corona ternyata ada disekitar kami.
          </p>

          <p>
            Oleh karena itu, kami menggagas sebuah gerakan Ketuk Pintu Tetangga, untuk membantu memberikan bantuan pangan kepada tetangga yang ekonominya terdampak akibat Covid-19
          </p>

          <img src="https://images.pexels.com/photos/683833/pexels-photo-683833.jpeg">

          <p>
            Melalui galang dana ini, mari bahu membahu dan bersatu padu untuk berbagi ditengah pendemi. Pandemi belum berakhir, jadi jangan pernah berfikir untuk berhenti berbagi.
          </p>

          <p>
            <b>Ayo bergabung dalam gerakan #KetukPintuTetangga dengan cara:</b>
            <ol>
              <li>Klik tombol “DANAI SEKARANG”</li>
              <li>Masukan nominal donasi yang Anda inginkan</li>
              <li>Lengkapi data diri</li>
              <li>Pilih metode pembayaran (Scan/ Upload QRIS; Transfer Bank via Virtual Account; E-Money; Gerai Retail Alfamart atau PT. POS)</li>
              <li>Klik tombol “BAYAR”</li>
            </ol>
          </p>

          <p>WA: 0858-9004-3231</p>
        </div>
        <div class="tab-pane fade" id="update" role="tabpanel" aria-labelledby="update-tab">
          <div class="update-box">
            <div class="penggalang">
              <div class="penggalang-img" style="background-image:url(new_img/mui.png);"></div>
              <div class="penggalang-text">
                <div class="medium lh-n">LW - MUI</div>
                <div class="text-small text-muted">3 jam yang lalu</div>
              </div>
            </div>
            <div class="medium mt-12 mb-8">Pencairan Dana Rp 123.456.789</div>
            <div class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui ita affectus, beatum esse numquam probabis; Haec para/doca illi, nos admirabilia dicamus.</div>
          </div>
          <div class="update-box">
            <div class="penggalang">
              <div class="penggalang-img" style="background-image:url(new_img/mui.png);"></div>
              <div class="penggalang-text">
                <div class="medium lh-n">LW - MUI</div>
                <div class="text-small text-muted">1 hari yang lalu</div>
              </div>
            </div>
            <div class="medium mt-12 mb-8">Pencairan Dana Rp 123.456.789</div>
            <div class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui ita affectus, beatum esse numquam probabis; Haec para/doca illi, nos admirabilia dicamus.</div>
          </div>
          <div class="update-box">
            <div class="penggalang">
              <div class="penggalang-img" style="background-image:url(new_img/mui.png);"></div>
              <div class="penggalang-text">
                <div class="medium lh-n">LW - MUI</div>
                <div class="text-small text-muted">4 hari yang lalu</div>
              </div>
            </div>
            <div class="medium mt-12 mb-8">Pencairan Dana Rp 123.456.789</div>
            <div class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui ita affectus, beatum esse numquam probabis; Haec para/doca illi, nos admirabilia dicamus.</div>
          </div>
        </div>
      </div>
      <p>
        Beritahukan program ini kepada teman lewat:
        <a href="#" class="btn btn-whatsapp btn-block mt-4"><span><i class="uil uil-whatsapp"></i> WhatsApp</span></a>
      </p>

      <p>
        Sematkan Campaign:
        <textarea class="form-control mt-4">&lt;iframe style="border:none" src="https://lw-mui.id/home/frame?cid=42&amp;withoriartikel=true&amp;withimgbanner=true" height="474" title="LW - MUI | Program Dayah Unggul"&gt;&lt;/iframe&gt;</textarea>
      </p>
    </div>
    <br/>
    <br/>
    <br/>
  </div>

  <div class="main-navigation">
    <div class="wrapper">
      <a href="danai.html" class="btn btn-main btn-block"><span><i class="uil uil-coins"></i> Danai Sekarang</span></a>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
  <script src="rizzkijo/rizzkijo.js"></script>

</body>

</html>
