<!DOCTYPE html>
<html lang="en" class="full-height">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Kurban: LW - MUI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="rizzkijo/rizzkijo.css" rel="stylesheet" />
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="vendor/owl-carousel/owl.theme.default.min.css"
      rel="stylesheet"
    />

    <link rel="icon" href="new_img/mui.png" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/solid.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <!-- Navigation -->
      <div class="top-bar bg-white">
        <a class="back-link" href="akikah-lanjutan.html" id="backLink">
          <i class="uil uil-angle-left"></i>
        </a>
        <!-- <span class="program-title">Ketuk Pintu Tetangga</span> -->
      </div>

      <div class="content bg-white mt-5">
        <div class="row">
          <div class="col-12 mb-2"><h5>Metode Pembayaran</h5></div>
          <div class="col-6">
            <img
              src="https://admin.masjed.id/uploads/pembayaran/bank%20bni.jpg"
              style="height: 45px"
            />
          </div>
          <div class="col-6" style="text-align: right">
            <p style="position: relative; top: 10px; font-size: 22px">
              Bank BNI
            </p>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12">
            <div>
              <p
                style="
                  font-weight: bold;
                  font-size: 14px;
                  margin: 0px;
                  padding: 0px;
                "
              >
                ID Transaksi
              </p>
              <p style="font-size: 22px">2022020300006</p>
            </div>
          </div>
          <div class="col-12">
            <div>
              <p
                style="
                  font-weight: bold;
                  font-size: 14px;
                  margin: 0px;
                  padding: 0px;
                "
              >
                Jenis Transaksi
              </p>
              <p style="font-size: 18px">
                Akikah <strong>1 Ekor Domba/Kambing berat 20 Kg - 23 Kg</strong>
              </p>
            </div>
          </div>
          <div class="col-12">
            <div style="position: relative">
              <p
                style="
                  font-weight: bold;
                  font-size: 14px;
                  margin: 0px;
                  padding: 0px;
                "
              >
                Nomor Virtual Account
              </p>
              <p style="font-size: 22px">8029220203180306</p>
              <p
                style="
                  position: absolute;
                  right: 0px;
                  background: #fff;
                  border: 1px solid #1f7e4e;
                  border-radius: 10px;
                  padding: 0px 15px;
                  cursor: pointer;
                  color: #1f7e4e;
                  bottom: -5px;
                "
              >
                Salin
              </p>
            </div>
          </div>
          <div class="col-12">
            <div>
              <p
                style="
                  font-weight: bold;
                  font-size: 14px;
                  margin: 0px;
                  padding: 0px;
                "
              >
                Nominal
              </p>
              <p style="font-size: 22px">Rp. 2.550.000</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-navigation">
      <div class="wrapper">
        <a href="transaksi-berhasil-akikah.html" class="btn btn-main btn-block"
          ><span
            ><i class="uil uil-arrow-right"></i> Lanjutkan Pembayaran</span
          ></a
        >
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="rizzkijo/rizzkijo.js"></script>
  </body>
</html>
