<!DOCTYPE html>
<html lang="en" class="full-height">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Kurban: LW - MUI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="rizzkijo/rizzkijo.css" rel="stylesheet" />
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="vendor/owl-carousel/owl.theme.default.min.css"
      rel="stylesheet"
    />

    <link rel="icon" href="new_img/mui.png" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.0/css/solid.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <!-- Navigation -->
      <div class="top-bar bg-white">
        <a class="back-link" href="beranda.html" id="backLink">
          <i class="uil uil-angle-left"></i>
        </a>
        <!-- <span class="program-title">Ketuk Pintu Tetangga</span> -->
      </div>

      <div class="content bg-white mt-3">
        <div class="row">
          <div class="col-12" style="text-align: center">
            <img src="./new_img/mui.png" style="height: 150px" />
            <h5>Transaksi Berhasil</h5>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-6">
            <div>
              <p style="font-size: 15px"><strong>ID Transaksi</strong></p>
            </div>
          </div>
          <div class="col-6">
            <div>
              <p style="font-size: 15px; text-align: right">2022020300006</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div>
              <p style="font-size: 15px"><strong>Jenis Transaksi</strong></p>
            </div>
          </div>
          <div class="col-6">
            <div>
              <p style="font-size: 15px; text-align: right">
                <strong>Kurban</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div>
              <p style="font-size: 15px"><strong>Nama Badan Amil</strong></p>
            </div>
          </div>
          <div class="col-6">
            <div>
              <p style="font-size: 15px; text-align: right">LW - MUI</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div>
              <p style="font-size: 15px"><strong>Tanggal Transaksi</strong></p>
            </div>
          </div>
          <div class="col-6">
            <div>
              <p style="font-size: 15px; text-align: right">3 Februari 2022</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div>
              <p style="font-size: 15px"><strong>Waktu Transaksi</strong></p>
            </div>
          </div>
          <div class="col-6">
            <div>
              <p style="font-size: 15px; text-align: right">10:10:10 WIB</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div>
              <p style="font-size: 15px"><strong>Nomor VA</strong></p>
            </div>
          </div>
          <div class="col-6">
            <div>
              <p style="font-size: 15px; text-align: right">8029220203180306</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div>
              <p style="font-size: 15px"><strong>Nominal Pembayaran</strong></p>
            </div>
          </div>
          <div class="col-6">
            <div>
              <p style="font-size: 15px; text-align: right">4.500.000</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />

    <div class="main-navigation">
      <div class="wrapper">
        <a href="beranda.html" class="btn btn-main btn-block"
          ><span><i class="uil uil-arrow-right"></i> Kembali</span></a
        >
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="rizzkijo/rizzkijo.js"></script>
  </body>
</html>
